<!doctype html>

<head>
  <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <title>HTML Client</title>
</head>

<body class='container'>
  <main>
    <h3>In an HTML client, we don't use node or require.</h3>
    <h3> Use XMLHttpRequest object to call the server.</h3>
    <h3> Run <strong>nodemon server4.js</strong> in Git Bash or WIndows Command Window or Powershell from the server
      folder to start the server.</h3>
    <h3> Exit with CTRL-C when done.</h3>
    <br />
    <h3>Enter City, State/Country:</h3>
    <input type="text" id='city' value='Maryville, Missouri' />
    <button id='mainButton' class='btn btn-primary'>Click to get weather</button>
    <h3 id='url'></h3>
    <h3 id='result'></h3>
  </main>

  <script>
    /**
     * Request temperature from a given web service URL.
     *
     * @async
     * @function getTemp
     * @param {string} url - The url for the request
     * @return {Promise<string>} A string describing the temperature.
     */
    async function getTemp(url) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        const isAsync = true
        const maxTime = 2000
        xhr.timeout = maxTime
        xhr.onreadystatechange = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              console.log(xhr.responseText)
              resolve(xhr.responseText)
            } else {
              console.log(xhr.statusText)
              reject(xhr.statusText)
            }
          }
        }
        xhr.open('GET', url, isAsync)
        xhr.onload = () => resolve(xhr.responseText)
        xhr.onerror = () => reject(xhr.statusText)
        xhr.send()
      })
    }

    /**
     * Configure event listeners after DOM content has loaded.
     *
     */
    document.addEventListener("DOMContentLoaded", async (event) => {
      document.getElementById('mainButton').addEventListener('click', async (event) => {
        const cityInput = document.getElementById('city').value
        console.log('cityInput=' + cityInput)
        try {
          const url = await getURLFromCity(cityInput)
          document.getElementById('url').innerHTML = 'Sent request to ' + url
          const ans = await getTemp(url)
          document.getElementById('result').innerHTML = ans
        }
        catch (err) { document.getElementById('url').innerHTML = err.message }
      })
    })

    /**
     * Get the request URL given a user-input city.
     *
     * @async
     * @function getURLFromCity
     * @param {string} city - The city location the user provided
     * @return {Promise<string>} The url for the request.
     */
    async function getURLFromCity(city) {
      const cityNoSpaces = city.replace(" ", '%20')
      const url = 'http://127.0.0.1:8084/' + cityNoSpaces
      return url
    }

  </script>
</body>